{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch36\stshfloch36\stshfhich36\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}{\f44\fbidi \fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'b5\'c8\'cf\'df;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df Light;}
{\fhimajor\f31502\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}
{\fhiminor\f31506\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman;}
{\f50\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f51\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f53\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f54\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f55\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f56\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f57\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f58\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f390\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f391\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f393\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f394\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f397\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f398\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f412\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}
{\f410\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}{\f411\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}{\f413\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}
{\f492\fbidi \fnil\fcharset0\fprq2 @DengXian Western;}{\f490\fbidi \fnil\fcharset238\fprq2 @DengXian CE;}{\f491\fbidi \fnil\fcharset204\fprq2 @DengXian Cyr;}{\f493\fbidi \fnil\fcharset161\fprq2 @DengXian Greek;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 DengXian Light Western;}
{\fdbmajor\f31518\fbidi \fnil\fcharset238\fprq2 DengXian Light CE;}{\fdbmajor\f31519\fbidi \fnil\fcharset204\fprq2 DengXian Light Cyr;}{\fdbmajor\f31521\fbidi \fnil\fcharset161\fprq2 DengXian Light Greek;}
{\fhimajor\f31530\fbidi \fnil\fcharset0\fprq2 DengXian Light Western;}{\fhimajor\f31528\fbidi \fnil\fcharset238\fprq2 DengXian Light CE;}{\fhimajor\f31529\fbidi \fnil\fcharset204\fprq2 DengXian Light Cyr;}
{\fhimajor\f31531\fbidi \fnil\fcharset161\fprq2 DengXian Light Greek;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}
{\fdbminor\f31558\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}{\fdbminor\f31559\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}{\fdbminor\f31561\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}
{\fhiminor\f31570\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}{\fhiminor\f31568\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}{\fhiminor\f31569\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}
{\fhiminor\f31571\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \loch\af36\hich\af36\dbch\af36 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\f36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\f36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \slink16 \sunhideused \styrsid12796329 header;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\kerning2 
\sbasedon10 \slink15 \slocked \styrsid12796329 \'d2\'b3\'c3\'bc \'d7\'d6\'b7\'fb;}{\s17\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 
\ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid12796329 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\kerning2 
\sbasedon10 \slink17 \slocked \styrsid12796329 \'d2\'b3\'bd\'c5 \'d7\'d6\'b7\'fb;}}{\*\rsidtbl \rsid731582\rsid2776832\rsid3096853\rsid5441091\rsid7472576\rsid9841061\rsid10034404\rsid10553367\rsid12416641\rsid12796329\rsid13176566\rsid13462778
\rsid14487480\rsid15102142\rsid16594987}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator \'d6\'dc \'d1\'fe\'f6\'ce}{\creatim\yr2019\mo5\dy28\hr15\min42}
{\revtim\yr2019\mo6\dy5\hr22\min34}{\version3}{\edmins429}{\nofpages3}{\nofwords623}{\nofchars3552}{\nofcharsws4167}{\vern105}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot13462778 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12796329 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5441091 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12796329 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5441091 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12796329 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5441091 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12796329 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5441091 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'d4\'ad\'c1\'cf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'b4\'f3\'c2\'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 
\loch\af36\hich\af36\dbch\f36 \'ca\'ca\'d3\'da\'c6\'a1\'be\'c6\'c4\'f0\'d4\'ec\'d3\'c3\'b5\'c4\'b4\'f3\'c2\'f3\'ce\'aa\'b6\'fe\'c0\'e2\'bb\'f2\'c1\'f9\'c0\'e2\'b4\'f3\'c2\'f3\'a1\'a3\'b6\'fe\'c0\'e2\'b4\'f3\'c2\'f3\'b5\'c4\'bd\'fe\'b3\'f6\'c2\'ca\'b8\'df
\'a3\'ac\'c8\'dc\'bd\'e2\'b6\'c8\'bd\'cf\'ba\'c3\'a3\'ac\'c1\'f9\'c0\'e2\'b4\'f3\'c2\'f3\'b5\'c4\'c5\'a9\'d2\'b5\'b5\'a5\'b2\'fa\'bd\'cf\'b8\'df\'a3\'ac\'bb\'ee\'c1\'a6\'c7\'bf\'a3\'ac\'b5\'ab\'bd\'fe\'b3\'f6\'c2\'ca\'bd\'cf\'b5\'cd\'a3\'ac\'c2\'f3
\'d1\'bf\'c8\'dc\'bd\'e2\'b6\'c8\'b2\'bb\'cc\'ab\'ce\'c8\'b6\'a8\'a1\'a3\'c6\'a1\'be\'c6\'d3\'c3\'b4\'f3\'c2\'f3\'b5\'c4\'c6\'b7\'d6\'ca\'d2\'aa\'c7\'f3\'ce\'aa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 
:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'bf\'c7\'c6\'a4\'b3\'c9\'b7\'d6\'c9\'d9\'a3\'ac\'b5\'ed\'b7\'db\'ba\'ac\'c1\'bf\'b8\'df\'a3\'ac\'b5\'b0\'b0\'d7\'d6\'ca\'ba\'ac\'c1\'bf\'ca\'ca\'d6\'d0}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 (9~12%)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'a3\'ac\'b5\'ad\'bb\'c6\'c9\'ab\'a3\'ac\'d3\'d0\'b9\'e2
\'d4\'f3\'a3\'ac\'cb\'ae\'b7\'d6\'ba\'ac\'c1\'bf\'b5\'cd\'d3\'da}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 13%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 
\loch\af36\hich\af36\dbch\f36 \'a3\'ac\'b7\'a2\'d1\'bf\'c2\'ca\'d4\'da}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 95%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 
\loch\af36\hich\af36\dbch\f36 \'d2\'d4\'c9\'cf\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13176566 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'c4\'f0\'d4\'ec\'d3\'c3\'cb\'ae}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'cd\'a8\'b3\'a3\'a3\'ac\'c8\'ed\'cb\'ae\'ca\'ca\'d3\'da\'c4\'f0\'d4\'ec\'b5\'ad\'c9\'ab\'c6\'a1\'be\'c6\'a3\'ac\loch\af36\hich\af36\dbch\f36 \'cc\'bc\'cb\'e1\'d1\'ce\'ba\'ac\'c1\'bf\'b8\'df
\'b5\'c4\'d3\'b2\'cb\'ae\'ca\'ca\'d3\'da\'c4\'f0\'d6\'c6\'c5\'a8\'c9\'ab\'c6\'a1\'be\'c6\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13176566 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'c6\'a1\'be\'c6\'bb\'a8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'c6\'a1\'be\'c6\'bb\'a8\'ca\'c7\'c6\'a1\'be\'c6\'d6\'d0\'b2\'bb\'bf\'c9\'c8\'b1\'c9\'d9\'b5\'c4\'b3\'c9\'b7\'d6\'a3\'ac\'c6\'a1\'be\'c6\'bb\'a8\'d4\'da\'c6\'a1\'be\'c6\'b5\'c4\'c4\'f0
\'d6\'c6\'b9\'fd\'b3\'cc\'d6\'d0\'be\'df\'d3\'d0\'b2\'bb\'bf\'c9\'cc\'e6\'b4\'fa\'b5\'c4\'d7\'f7\'d3\'c3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'c6\'a1\'be\'c6\'bb\'a8\'ca\'b9\'c6\'a1\'be\'c6\'be\'df\'d3\'d0\'c7\'e5\'cb\'ac\'b5\'c4\'b7\'bc\'cf\'e3\'c6\'f8\'a1\'a2\'bf\'e0\'ce\'b6\'ba\'cd\'b7\'c0\'b8\'af\'c1\'a6\'a1\'a3\'be\'c6
\'bb\'a8\'b5\'c4\'b7\'bc\'cf\'e3\'d3\'eb\'c2\'f3\'d1\'bf\'b5\'c4\'c7\'e5\'cf\'e3\'b8\'b3\'d3\'e8\'c6\'a1\'be\'c6\'ba\'ac\'d0\'ee\'b5\'c4\'b7\'e7\'ce\'b6\'a1\'a3\'c6\'a1\'be\'c6\'a1\'a2\'bf\'a7\'b7\'c8\'ba\'cd\'b2\'e8\'b6\'bc\'d2\'d4\'cf\'e3\'d3\'eb
\'bf\'e0\'c8\'a1\'ca\'a4\'a3\'ac\'d5\'e2\'d2\'b2\'ca\'c7\'d5\'e2\'bc\'b8\'d6\'d6\'d2\'fb\'c1\'cf\'b5\'c4\'f7\'c8\'c1\'a6\'cb\'f9\'d4\'da\'a1\'a3\'d3\'c9\'d3\'da\'be\'c6\'bb\'a8\'be\'df\'d3\'d0\'cc\'ec\'c8\'bb\'b5\'c4\'b7\'c0\'b8\'af\'c1\'a6\'a3\'ac
\'b9\'ca\'c6\'a1\'be\'c6\'ce\'de\'d0\'e8\'cc\'ed\'bc\'d3\'d3\'d0\'b6\'be\'b5\'c4\'b7\'c0\'b8\'af\'bc\'c1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'c6\'a1\'be\'c6\'bb\'a8\'d0\'ce\'b3\'c9\'c6\'a1\'be\'c6\'d3\'c5\'c1\'bc\'b5\'c4\'c5\'dd\'c4\'ad\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 
\hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'c6\'a1\'be\'c6\'c5\'dd\'c4\'ad\'ca\'c7\'be\'c6\'bb\'a8\'d6\'d0\'b5\'c4\'d2\'ec\'c2\'c9\'b2\'dd\'cd\'aa\'ba\'cd\'c0\'b4\'d7\'d4
\'c2\'f3\'d1\'bf\'b5\'c4\'c6\'f0\'c5\'dd\'b5\'b0\'b0\'d7\'b5\'c4\'b8\'b4\'ba\'cf\'cc\'e5\'a1\'a3\'d3\'c5\'c1\'bc\'b5\'c4\'be\'c6\'bb\'a8\'ba\'cd\'c2\'f3\'d1\'bf\'a3\'ac\'c4\'dc\'c4\'f0\'d4\'ec\'b3\'f6\'bd\'e0\'b0\'d7\'a1\'a2\'cf\'b8\'c4\'e5\'a1\'a2
\'b7\'e1\'b8\'bb\'c7\'d2\'b9\'d2\'b1\'ad\'b3\'d6\'be\'c3\'b5\'c4\'c6\'a1\'be\'c6\'c5\'dd\'c4\'ad\'c0\'b4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'c6\'a1\'be\'c6\'bb\'a8\'d3\'d0\'c0\'fb\'d3\'da\'c2\'f3\'d6\'ad\'b5\'c4\'b3\'ce\'c7\'e5\'a1\'a3\'d4\'da\'c2\'f3\'d6\'ad\'d6\'f3\'b7\'d0\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'d3\'c9
\loch\af36\hich\af36\dbch\f36 \'d3\'da\'be\'c6\'bb\'a8\'cc\'ed\'bc\'d3\'a3\'ac\'bf\'c9\'bd\'ab\'c2\'f3\'d6\'ad\'d6\'d0\'b5\'c4\'b5\'b0\'b0\'d7\'c2\'e7\'ba\'cf\'ce\'f6\'b3\'f6\'a3\'ac\'b4\'d3\'b6\'f8\'c6\'f0\'b5\'bd\'b3\'ce\'c7\'e5\'c2\'f3\'d6\'ad\'b5\'c4
\'d7\'f7\'d3\'c3\'a3\'ac\'c4\'f0\'d4\'ec\'b3\'f6\'c7\'e5\'b4\'bf\'b5\'c4\'c6\'a1\'be\'c6\'c0\'b4\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'be\'c6\'bb\'a8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 
\loch\af36\hich\af36\dbch\f36 \'d3\'d6\'b3\'c6\'c6\'a1\'be\'c6\'bb\'a8\'a1\'a3\'ca\'b9\'c6\'a1\'be\'c6\'be\'df\'d3\'d0\'b6\'c0\'cc\'d8\'b5\'c4\'bf\'e0\'ce\'b6\'ba\'cd\'cf\'e3\'c6\'f8\'b2\'a2\'d3\'d0\'b7\'c0\'b8\'af\'ba\'cd\'b3\'ce\'c7\'e5\'c2\'f3\'d1\'bf
\'d6\'ad\'b5\'c4\'c4\'dc\'c1\'a6\'a1\'a3\'be\'c6\'bb\'a8\'ca\'bc\'d3\'c3\'d3\'da\'b5\'c2\'b9\'fa\'a3\'ac\'d1\'a7\'c3\'fb\'ce\'aa\'c9\'df\'c2\'e9\'a3\'ac\'ce\'aa\'b4\'f3\'c2\'e9\'bf\'c6\'c8\'84\'b2\'dd\'ca\'f4\'b6\'e0\'c4\'ea\'c9\'fa\'c2\'fb\'d0\'d4
\'b2\'dd\'b1\'be\'d6\'b2\'ce\'ef\'a3\'ac\'d6\'d0\'b9\'fa\'c8\'cb\'b9\'a4\'d4\'d4\'c5\'e0\'be\'c6\'bb\'a8\'b5\'c4\'c0\'fa\'ca\'b7\'d2\'d1\'d3\'d0\'b0\'eb\'b8\'f6\'ca\'c0\'bc\'cd\'a3\'ac\'ca\'bc\'d3\'da\'b6\'ab\'b1\'b1\'a3\'ac\'d4\'da\'d0\'c2\'bd\'ae
\'a1\'a2\'b8\'ca\'cb\'e0\'a1\'a2\'c4\'da\'c3\'c9\'a1\'a2\'ba\'da\'c1\'fa\'bd\'ad\'a1\'a2\'c1\'c9\'c4\'fe\'b5\'c8\'b5\'d8\'b6\'bc\'bd\'a8\'c1\'a2\'c1\'cb\'bd\'cf\'b4\'f3\'b5\'c4\'be\'c6\'bb\'a8\'d4\'ad\'c1\'cf\'bb\'f9\'b5\'d8\'a1\'a3\'b3\'c9\'ca\'ec
\'b5\'c4\'d0\'c2\'cf\'ca\'be\'c6\'bb\'a8\'be\'ad\'d4\'ef\'d1\'b9\'d5\'a5\'a3\'ac\'d2\'d4\'d5\'fb\'be\'c6\'bb\'a8\'ca\'b9\'d3\'c3\'a3\'ac\'bb\'f2\'b7\'db\'cb\'e9\'d1\'b9\'d6\'c6\'bf\'c5\'c1\'a3\'ba\'f3\'c3\'dc\'b7\'e2\'b0\'fc\'d7\'b0\'a3\'ac\'d2\'b2
\'bf\'c9\'d6\'c6\'b3\'c9\'be\'c6\'bb\'a8\'bd\'fe\'b8\'e0\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'b5\'cd\'ce\'c2\'b2\'d6\'bf\'e2\'d6\'d0\'b1\'a3\'b4\'e6\'a1\'a3\'c6\'e4\'d3\'d0\'d0\'a7\'b3\'c9\'b7\'d6\'ce\'aa\'be\'c6\'bb\'a8\'ca\'f7\'d6\'ac\'ba\'cd\'be\'c6
\'bb\'a8\'d3\'cd\'a1\'a3\'c3\'bf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 KI}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'c6\'a1\'be\'c6\'b5\'c4
\'be\'c6\'bb\'a8\'d3\'c3\'c1\'bf\'d4\'bc\'ce\'aa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 1.4~2.4kg}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'a1\'a3
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13176566 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'bd\'cd\'c4\'b8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'bd\'cd\'c4\'b8\'ca\'c7\'d3\'c3\'d2\'d4\'bd\'f8\'d0\'d0\'c6\'a1\'be\'c6\'b7\'a2\'bd\'cd\'b5\'c4\'ce\'a2\'c9\'fa\'ce\'ef\'a1\'a3\'c6\'a1\'be\'c6\'bd\'cd\'c4\'b8\'d3\'d6\'b7\'d6\'c9\'cf
\'c3\'e6\'b7\'a2\'bd\'cd\'bd\'cd\'c4\'b8\'ba\'cd\'cf\'c2\'c3\'e6\'b7\'a2\'bd\'cd\'bd\'cd\'c4\'b8\'a1\'a3\'c6\'a1\'be\'c6\'b9\'a4\'b3\'a7\'ce\'aa\'c1\'cb\'c8\'b7\'b1\'a3\'bd\'cd\'c4\'b8\'b5\'c4\'b4\'bf\'b6\'c8\'a3\'ac\'bd\'f8\'d0\'d0\'d2\'d4\'b5\'a5
\'cf\'b8\'b0\'fb\'c5\'e0\'d1\'f8\'b7\'a8\'ce\'aa\'c6\'f0\'b5\'e3\'b5\'c4\'b4\'bf\'b4\'e2\'c5\'e0\'d1\'f8\'a1\'a3\'ce\'aa\'c1\'cb\'b1\'dc\'c3\'e2\'d2\'b0\'c9\'fa\'bd\'cd\'c4\'b8\'ba\'cd\'cf\'b8\'be\'fa\'b5\'c4\'ce\'db\'c8\'be\'a3\'ac\'b1\'d8\'d0\'eb
\'d1\'cf\'b8\'f1\'d2\'aa\'c7\'f3\'c6\'a1\'be\'c6\'b9\'a4\'b3\'a7\'b5\'c4\'c7\'e5\'cf\'b4\'c3\'f0\'be\'fa\'b9\'a4\'d7\'f7\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'c4\'f0\'d6\'c6\'c5\'a8\'c9\'ab\'c6\'a1\'be\'c6\'a1\'a3\'b5\'ad\'c9\'ab\'c6\'a1\'be\'c6\'d3\'c3\'cb\'ae\'d2\'aa\'c7\'f3\'ce\'aa}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'ce\'de\'c9\'ab\'a3\'ac\'ce\'de\'b3\'f4\'a3\'ac\'cd\'b8\'c3\'f7\'a3\'ac\'ce\'de\'b8\'a1
\'d3\'ce\'ce\'ef\'a3\'ac\'ce\'b6\'b4\'bf\'d5\'fd\'a3\'ac\'ce\'de\'c9\'fa\'ce\'ef\'ce\'db\'c8\'be\'a3\'ac\'d3\'b2\'b6\'c8\'b5\'cd\'a3\'ac\'cc\'fa\'a1\'a2\'c3\'cc\'ba\'ac\'c1\'bf\'b5\'cd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 
\hich\af36\dbch\af36\loch\f36 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'ba\'ac\'c1\'bf\'b8\'df\'b6\'d4\'c6\'a1\'be\'c6\'b5\'c4\'c9\'ab\'a1\'a2\'ce\'b6\'d3\'d0\'ba\'a6\'a3\'ac\'b6\'f8\'c7\'d2\'c4\'dc
\'d2\'fd\'c6\'f0\'c5\'e7\'d3\'bf\'cf\'d6\'cf\'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'a3\'ac\'b2\'bb
\'ba\'ac\'d1\'c7\'cf\'f5\'cb\'e1\'d1\'ce\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13176566 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'d3\'f1\'c3\'d7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'d3\'f1\'c3\'d7\'b5\'ed\'b7\'db\'b5\'c4\'d0\'d4\'d6\'ca\'d3\'eb\'b4\'f3\'c2\'f3\'b5\'ed\'b7\'db\'b4\'f3\'d6\'c2\'cf\'e0\'cd\'ac\'a1\'a3\'b5\'ab\'d3\'f1\'c3\'d7\'c5\'df\'d1\'bf\'ba\'ac
\'d3\'cd\'d6\'ca\'bd\'cf\'b6\'e0\'a3\'ac\'d3\'b0\'cf\'ec\'c6\'a1\'be\'c6\'b5\'c4\'c5\'dd\'b3\'d6\'d0\'d4\'ba\'cd\'b7\'e7\'ce\'b6\'a1\'a3\'b3\'fd\'c8\'a5\'c5\'df\'d1\'bf\'a3\'ac\'be\'cd\'c4\'dc\'b3\'fd\'c8\'a5\'b4\'f3\'b2\'bf\'b7\'d6\'b5\'c4\'d3\'f1
\'c3\'d7\'d3\'cd\'a1\'a3\'cd\'d1\'c5\'df\'d3\'f1\'c3\'d7\'b5\'c4\'d6\'ac\'b7\'be\'ba\'ac\'c1\'bf\loch\af36\hich\af36\dbch\f36 \'b2\'bb\'d3\'a6\'b3\'ac\'b9\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 
 1%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'a1\'a3\'d2\'d4\'d3\'f1\'c3\'d7\'ce\'aa\'b8\'a8\'d6\'fa\'d4\'ad\'c1\'cf\'c4\'f0\'d4\'ec\'b5\'c4\'c6\'a1\'be\'c6\'a3\'ac\'bf\'da\'ce\'b6\'b4\'bc\'ba\'f1
\'a1\'a3\'d3\'f1\'c3\'d7\'ce\'aa\'b9\'fa\'bc\'ca\'c9\'cf\'d3\'c3\'c1\'bf\'d7\'ee\'b6\'e0\'b5\'c4\'b8\'a8\'d6\'fa\'d4\'ad\'c1\'cf\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'cc\'c7\'c0\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 
\loch\af36\hich\af36\dbch\f36 \'b4\'f3\'b6\'bc\'d4\'da\'b2\'fa\'cc\'c7\'b5\'d8\'c7\'f8\'d3\'a6\'d3\'c3\'a3\'ac\'d2\'bb\'b0\'e3\'ca\'b9\'d3\'c3\'c1\'bf\'ce\'aa\'d4\'ad\'c1\'cf\'b5\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 
\hich\af36\dbch\af36\loch\f36 10~20%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'a1\'a3\'cc\'ed\'bc\'d3\'b5\'c4\'d6\'d6\'c0\'e0\'d6\'f7\'d2\'aa\'d3\'d0\'d5\'e1\'cc\'c7\'a1\'a2\'c6\'cf\'cc\'d1\'cc\'c7
\'a1\'a2\'d7\'aa\'bb\'af\'cc\'c7\'a1\'a2\'cc\'c7\'bd\'ac\'b5\'c8\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13176566 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'d0\'a1\'c2\'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'b5\'c2\'b9\'fa\'b5\'c4\'b0\'d7\'c6\'a1\'be\'c6\'d2\'d4\'d0\'a1\'c2\'f3\'d1\'bf\'ce\'aa\'d6\'f7\'d4\'ad\'c1\'cf\'a3\'ac\'b1\'c8\'c0\'fb\'ca\'b1\'b5\'c4\'c0\'bc\'b1\'c8\'bf\'cb\'c6\'a1
\'be\'c6\'ca\'c7\'d3\'c3\'b4\'f3\'c2\'f3\'d1\'bf\'c5\'e4\'d2\'d4\'d0\'a1\'c2\'f3\'ce\'aa\'b8\'a8\'c1\'cf\'c4\'f0\'d4\'ec\'be\'df\'d3\'d0\'b5\'d8\'b7\'bd\'cc\'d8\'c9\'ab\'b5\'c4\'c9\'cf\'c3\'e6\'b7\'a2\'bd\'cd\'c6\'a1\'be\'c6\'a1\'a3\'d0\'a1\'c2\'f3
\'c6\'b7\'d6\'d6\'d3\'d0\'d3\'b2\'d6\'ca\'d0\'a1\'c2\'f3\'ba\'cd\'c8\'ed\'d6\'ca\'d0\'a1\'c2\'f3\'a3\'ac\'c6\'a1\'be\'c6\'b9\'a4\'d2\'b5\'d2\'cb\'b2\'c9\'d3\'c3\'c8\'ed\'d6\'ca\'d0\'a1\'c2\'f3\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13176566 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'b4\'f3\'c3\'d7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'b5\'ed\'b7\'db\'ba\'ac\'c1\'bf\'b8\'df\'a3\'ac\'bd\'fe\'b3\'f6\'c2\'ca\'d2\'b2\'b8\'df\'a3\'ac\'ba\'ac\'d3\'cd\'d6\'ca\'bd\'cf\'c9\'d9\'a1\'a3\'b5\'ab\'b4\'f3\'c3\'d7\'b5\'ed\'b7\'db
\'b5\'c4\'ba\'fd\'bb\'af\'ce\'c2\'b6\'c8\'b1\'c8\'d3\'f1\'c3\'d7\'b8\'df\'a1\'a3\'d2\'d4\'b4\'f3\'c3\'d7\'ce\'aa\'b8\'a8\'d6\'fa\'d4\'ad\'c1\'cf\'c4\'f0\'d4\'ec\'b5\'c4\'c6\'a1\'be\'c6\'c9\'ab\'d4\'f3\'c7\'b3\'a3\'ac\'bf\'da\'ce\'b6\'c7\'e5\'cb\'ac
\'a1\'a3\'b4\'f3\'c3\'d7\'ca\'c7\'d6\'d0\'b9\'fa\'c6\'a1\'be\'c6\'b3\'a7\'c9\'cc\'d3\'c3\'c1\'bf\'d7\'ee\'b6\'e0\'b5\'c4\'b8\'a8\'d6\'fa\'d4\'ad\loch\af36\hich\af36\dbch\f36 \'c1\'cf\'a3\'ac\'d6\'f7\'d2\'aa\'c4\'bf\'b5\'c4\'ca\'c7\'bd\'b5\'b5\'cd\'b3\'c9
\'b1\'be\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14487480 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7472576 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'c9\'fa\'b2\'fa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'c6\'a1\'be\'c6\'c9\'fa\'b2\'fa\'b4\'f3\'d6\'c2\'bf\'c9\'b7\'d6\'ce\'aa\'c2\'f3\'d1\'bf\'d6\'c6\'d4\'ec\'a1\'a2\'c6\'a1\'be\'c6\'c4\'f0\'d4\'ec\'a1\'a2\'c6\'a1\'be\'c6\'b9\'e0\'d7\'b0}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'b8\'f6\'d6\'f7\'d2\'aa\'b9\'fd\'b3\'cc\'a1\'a3}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14487480 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14487480 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'c2\'f3\'d1\'bf\'d6\'c6\'d4\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'d3\'d0\'d2\'d4\'cf\'c2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 
\loch\af36\hich\af36\dbch\f36 \'b5\'c0\'b9\'a4\'d0\'f2\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14487480 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'b4\'f3\'c2\'f3\'d6\'fc\'b4\'e6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'b8\'d5\'ca\'d5\'bb\'f1\'b5\'c4\'b4\'f3\'c2\'f3\'d3\'d0\'d0\'dd\'c3\'df\'c6\'da\'a3\'ac\'b7\'a2\'d1\'bf\'c1\'a6\'b5\'cd\'a3\'ac\'d2\'aa\'bd\'f8\'d0\'d0\'d6\'fc\'b4\'e6\'ba\'f3\'ca\'ec
\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14487480 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'b4\'f3\'c2\'f3\'be\'ab\'d1\'a1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'d3\'c3\'b7\'e7\'c1\'a6\'a1\'a2\'c9\'b8\'bb\'fa\'b3\'fd\'c8\'a5\'d4\'d3\'ce\'ef\'a3\'ac\'b0\'b4\'c2\'f3\'c1\'a3\'b4\'f3\'d0\'a1\'b7\'d6\'bc\'b6\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14487480 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'bd\'fe\'c2\'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'bd\'fe\'c2\'f3\'d4\'da\'bd\'fe\'c2\'f3\'b2\'db\'d6\'d0\'d3\'c3\'cb\'ae\'bd\'fe\'c5\'dd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 2}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'d6\'c1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'c8\'d5\'a3\'ac\'cd\'ac\'ca\'b1\'bd\'f8\'d0\'d0\'cf\'b4\'be\'bb\'a3\'ac\'b3\'fd\'c8\'a5\'b8\'a1\'c2\'f3\'a3\'ac\'ca\'b9\'b4\'f3\'c2\'f3\'b5\'c4\'cb\'ae\'b7\'d6\'bd\'fe\'c2\'f3\'b6\'c8
\'b4\'ef\'b5\'bd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 42~48%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14487480 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'b7\'a2\'d1\'bf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'bd\'fe\'cb\'ae\'ba\'f3\'b5\'c4\'b4\'f3\'c2\'f3\'d4\'da\'bf\'d8\'ce\'c2\'cd\'a8\'b7\'e7\'cc\'f5\'bc\'fe\'cf\'c2\'bd\'f8\'d0\'d0\'b7\'a2\'d1\'bf\'d0\'ce\'b3\'c9\'b8\'f7\'d6\'d6\'ca\'b9
\'c2\'f3\'c1\'a3\'c4\'da\'c8\'dd\'ce\'ef\'d6\'ca\'bd\'f8\'d0\'d0\'c8\'dc\'bd\'e2\'a1\'a3\'b7\'a2\'d1\'bf\'ca\'ca\'d2\'cb\'ce\'c2\'b6\'c8\'ce\'aa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 13~18}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'a1\'e6\'a3\'ac\'b7\'a2\'d1\'bf\'d6\'dc\'c6\'da\'ce\'aa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 4~6}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'c8\'d5\'a3\'ac\'b8\'f9\'d1\'bf\'b5\'c4\'c9\'ec\'b3\'a4\'ce\'aa\'c1\'a3\'b3\'a4\'b5\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 
\hich\af36\dbch\af36\loch\f36 1~1.5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'b1\'b6\'a1\'a3\'b3\'a4\'b3\'c9\'b5\'c4\'ca\'aa\'c2\'f3\'d1\'bf\'b3\'c6\'c2\'cc\'c2\'f3\'d1\'bf\'a1\'a3\'b1\'ba\'d4\'ef}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'c4\'bf\loch\af36\hich\af36\dbch\f36 \'b5\'c4\'ca\'c7\'bd\'b5
\'b5\'cd\'cb\'ae\'b7\'d6\'a3\'ac\'d6\'d5\'d6\'b9\'c2\'cc\'c2\'f3\'d1\'bf\'b5\'c4\'c9\'fa\'b3\'a4\'ba\'cd\'b5\'c4\'b7\'d6\'bd\'e2\'d7\'f7\'d3\'c3\'a3\'ac\'d2\'d4\'b1\'e3\'b3\'a4\'c6\'da\'d6\'fc\'b4\'e6}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'ca\'b9\'c2\'f3\'d1\'bf\'d0\'ce\'b3\'c9\'b8\'b3\'d3\'e8\'c6\'a1\'be\'c6\'c9\'ab\'a1\'a2
\'cf\'e3\'a1\'a2\'ce\'b6\'b5\'c4\'ce\'ef\'d6\'ca}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'d2\'d7\'d3\'da
\'b3\'fd\'c8\'a5\'b8\'f9\'d1\'bf\'a3\'ac\'b1\'ba\'d4\'ef\'ba\'f3\'b5\'c4\'c2\'f3\'d1\'bf\'cb\'ae\'b7\'d6\'ce\'aa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 3~5%}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14487480 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'d6\'fc\'b4\'e6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'b1\'ba\'d4\'ef\'ba\'f3\'b5\'c4\'c2\'f3\'d1\'bf\'a3\'ac\'d4\'da\'b3\'fd\'c8\'a5\'c2\'f3\'b8\'f9\'a3\'ac\'be\'ab\'d1\'a1\'a3\'ac\'c0\'e4\'c8\'b4\'d6\'ae\'ba\'f3\'b7\'c5\'c8\'eb\'bb\'ec
\'c4\'fd\'cd\'c1\'bb\'f2\'bd\'f0\'ca\'f4\'d6\'fc\'b2\'d6\'d6\'d0\'d6\'fc\'b4\'e6\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14487480 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'c4\'f0\'d4\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'d3\'d0\'d2\'d4\'cf\'c2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 
\loch\af36\hich\af36\dbch\f36 \'b5\'c0\'b9\'a4\'d0\'f2\'a1\'a3\'d6\'f7\'d2\'aa\'ca\'c7\'cc\'c7\'bb\'af\'a1\'a2\'b7\'a2\'bd\'cd\'a1\'a2\'d6\'fc\'be\'c6\'ba\'f3\'ca\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 
\hich\af36\dbch\af36\loch\f36 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'b8\'f6\'b9\'fd\'b3\'cc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14487480 \loch\af36\hich\af36\dbch\f36 \'a1\'a3}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14487480 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'d4\'ad\'c1\'cf\'b7\'db\'cb\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'bd\'ab\'c2\'f3\'d1\'bf\'a1\'a2\'b4\'f3\'c3\'d7\'b7\'d6\'b1\'f0\'d3\'c9\'b7\'db\'cb\'e9\'bb\'fa\'b7\'db\'cb\'e9\'d6\'c1\'ca\'ca\'d3\'da\'cc\'c7\'bb\'af\'b2\'d9\'d7\'f7\'b5\'c4\'b7\'db
\'cb\'e9\'b6\'c8\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14487480 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'cc\'c7\'bb\'af}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'bd\'ab\'b7\'db\'cb\'e9\'b5\'c4\'c2\'f3\'d1\'bf\'ba\'cd\'b5\'ed\'b7\'db\'d6\'ca\'b8\'a8\'c1\'cf\'d3\'c3\'ce\'c2\'cb\'ae\'b7\'d6\'b1\'f0\'d4\'da\'ba\'fd\'bb\'af\'b9\'f8\'a1\'a2\'cc\'c7
\'bb\'af\'b9\'f8\'d6\'d0\'bb\'ec\'ba\'cf\'a3\'ac\'b5\'f7\'bd\'da\'ce\'c2\'b6\'c8\'a1\'a3\'cc\'c7\'bb\'af\'b9\'f8\'cf\'c8\'ce\'ac\'b3\'d6\'d4\'da\'ca\'ca\'d3\'da\'b5\'b0\'b0\'d7\'d6\'ca\'b7\'d6\'bd\'e2\'d7\'f7\'d3\'c3\'b5\'c4\'ce\'c2\'b6\'c8}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 (45~52}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'a1\'e6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 
\hich\af36\dbch\af36\loch\f36 )(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'b5\'b0\'b0\'d7\'d0\'dd\'d6\'b9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 )
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'a1\'a3\'bd\'ab\'ba\'fd\'bb\'af\'b9\'f8\'d6\'d0\'d2\'ba\'bb\'af\'cd\'ea\'c8\'ab\'b5\'c4\'f5\'b2\'d2\'ba\'b6\'d2\'c8\'eb\'cc\'c7\'bb\'af\'b9\'f8
\loch\af36\hich\af36\dbch\f36 \'ba\'f3\'a3\'ac\'ce\'ac\'b3\'d6\'d4\'da\'ca\'ca\'d3\'da\'cc\'c7\'bb\'af}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'a6\'c2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'b5\'ed\'b7\'db
\'ba\'cd\'a6\'c1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'b5\'ed\'b7\'db}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'d7\'f7\'d3\'c3\'b5\'c4\'ce\'c2\'b6\'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 (62~70}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'a1\'e6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 
\hich\af36\dbch\af36\loch\f36 )(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'cc\'c7\'bb\'af\'d0\'dd\'d6\'b9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 )
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'a3\'ac\'d2\'d4\'d6\'c6\'d4\'ec\'c2\'f3\'f5\'b2\'a1\'a3\'c2\'f3\'f5\'b2\'ce\'c2\'b6\'c8\'b5\'c4\'c9\'cf\'c9\'fd\'b7\'bd\'b7\'a8\'d3\'d0\'bd\'fe\'b3\'f6\'b7\'a8
\'ba\'cd\'d6\'f3\'b3\'f6\'b7\'a8\'c1\'bd\'d6\'d6\'a1\'a3\'b5\'b0\'b0\'d7\'a1\'a2\'cc\'c7\'bb\'af\'d0\'dd\'d6\'b9\'ca\'b1\'bc\'e4\'bc\'b0\'ce\'c2\'b6\'c8\'c9\'cf\'c9\'fd\'b7\'bd\'b7\'a8\'a3\'ac\'b8\'f9\'be\'dd\'c6\'a1\'be\'c6\'b5\'c4\'d0\'d4\'d6\'ca
\'a1\'a2\'ca\'b9\'d3\'c3\'b5\'c4\'d4\'ad\'c1\'cf\'a1\'a2\'c9\'e8\'b1\'b8\'b5\'c8\'be\'f6\'b6\'a8\'d3\'c3\'b9\'fd\'c2\'cb\'b2\'db\'bb\'f2\'b9\'fd\'c2\'cb\'bb\'fa\'c2\'cb\'b3\'f6\'c2\'f3\'d6\'ad\'ba\'f3\'a3\'ac\'d4\'da\'d6\'f3\'b7\'d0\'b9\'f8\'d6\'d0
\'d6\'f3\'b7\'d0\'a3\'ac\'cc\'ed\'bc\'d3\'be\'c6\'bb\'a8\'a3\'ac\'b5\'f7\'d5\'fb\'b3\'c9\'ca\'ca\'b5\'b1\'b5\'c4\'c2\'f3\'d6\'ad\'c5\'a8\'b6\'c8\'ba\'f3\'a3\'ac\'bd\'f8\'c8\'eb\'bb\'d8\'d0\'fd\'b3\'c1\'b5\'ed\'b2\'db\'d6\'d0\'b7\'d6\'c0\'eb\'b3\'f6
\'c8\'c8\'c4\'fd\'b9\'cc\'ce\'ef\'a3\'ac\'b3\'ce\'c7\'e5\'b5\'c4\'c2\'f3\'d6\'ad\'bd\'f8\'c8\'eb\'c0\'e4\'c8\'b4\'c6\'f7\'d6\'d0\'c0\'e4\'c8\'b4\'b5\'bd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 5~8}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'a1\'e6\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14487480 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'b7\'a2\'bd\'cd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'c0\'e4\'c8\'b4\'ba\'f3\'b5\'c4\'c2\'f3\'d6\'ad\'cc\'ed\'bc\'d3\'bd\'cd\'c4\'b8\'cb\'cd\'c8\'eb\'b7\'a2\'bd\'cd\'b3\'d8\'bb\'f2\'d4\'b2\'d6\'f9\'d7\'b6\'b5\'d7\'b7\'a2\'bd\'cd\'b9\'de
\'d6\'d0\'bd\'f8\'d0\'d0\'b7\'a2\'bd\'cd\'a3\'ac\'d3\'c3\'c9\'df\'b9\'dc\'bb\'f2\'bc\'d0\'cc\'d7\'c0\'e4\'c8\'b4\'b2\'a2\'bf\'d8\'d6\'c6\'ce\'c2\'b6\'c8\'a1\'a3\'bd\'f8\'d0\'d0\'cf\'c2\'c3\'e6\'b7\'a2\'bd\'cd\'ca\'b1\'a3\'ac\'d7\'ee\'b8\'df\'ce\'c2
\'b6\'c8\'bf\'d8\'d6\'c6\'d4\'da}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 8~13}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'a1\'e6\'a3\'ac\'b7\'a2
\'bd\'cd\'b9\'fd\'b3\'cc\'b7\'d6\'ce\'aa\'c6\'f0\'c5\'dd\'c6\'da\'a1\'a2\'b8\'df\loch\af36\hich\af36\dbch\f36 \'c5\'dd\'c6\'da\'a1\'a2\'b5\'cd\'c5\'dd\'c6\'da\'a3\'ac\'d2\'bb\'b0\'e3\'b7\'a2\'bd\'cd}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 5~10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'c8\'d5\'a1\'a3\'b7\'a2\'bd\'cd\'b3\'c9\'b5\'c4\'c6\'a1\'be\'c6\'b3\'c6\'ce\'aa\'c4\'db
\'c6\'a1\'be\'c6\'a3\'ac\'bf\'e0\'ce\'b6\'ea\'f1\'a3\'ac\'bf\'da\'ce\'b6\'b4\'d6\'b2\'da\'a3\'ac}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 CO2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'ba\'ac\'c1\'bf\'b5\'cd\'a3\'ac\'b2\'bb\'d2\'cb\'d2\'fb\'d3\'c3\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14487480 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'ba\'f3\'bd\'cd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'ce\'aa\'c1\'cb\'ca\'b9\'c4\'db\'c6\'a1\'be\'c6\'ba\'f3\'ca\'ec\'a3\'ac\'bd\'ab\'c6\'e4\'cb\'cd\'c8\'eb\'d6\'fc\'be\'c6\'b9\'de\'d6\'d0\'bb\'f2\'bc\'cc\'d0\'f8\'d4\'da\'d4\'b2\'d6\'f9
\'d7\'b6\'b5\'d7\'b7\'a2\'bd\'cd\'b9\'de\'d6\'d0\'c0\'e4\'c8\'b4\'d6\'c1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'a1\'e6\'d7\'f3
\'d3\'d2\'a3\'ac\'b5\'f7\'bd\'da\'b9\'de\'c4\'da\'d1\'b9\'c1\'a6\'a3\'ac\'ca\'b9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 CO2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 
\loch\af36\hich\af36\dbch\f36 \'c8\'dc\'c8\'eb\'c6\'a1\'be\'c6\'d6\'d0\'a1\'a3\'d6\'fc\'be\'c6\'c6\'da\'d0\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 1~2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'d4\'c2\'a3\'ac\'d4\'da\'b4\'cb\'c6\'da\'bc\'e4\'b2\'d0\'b4\'e6\'b5\'c4\'bd\'cd\'c4\'b8\'a1\'a2\'c0\'e4\'c4\'fd\'b9\'cc\'ce\'ef\'b5\'c8\'d6\'f0\'bd\'a5\'b3\'c1\'b5\'ed\'a3\'ac\'c6\'a1
\'be\'c6\'d6\'f0\'bd\'a5\'b3\'ce\'c7\'e5\'a3\'ac}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 CO2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'d4\'da
\'be\'c6\'c4\'da\'b1\'a5\'ba\'cd\'a3\'ac\'bf\'da\'ce\'b6\'b4\'bc\'ba\'cd\'a3\'ac\'ca\'ca\'d3\'da\'d2\'fb\'d3\'c3\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14487480 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'b9\'fd\'c2\'cb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'ce\'aa\'c1\'cb\'ca\'b9\'c6\'a1\'be\'c6\'b3\'ce\'c7\'e5\'cd\'b8\'c3\'f7\'b3\'c9\'ce\'aa\'c9\'cc\'c6\'b7\'a3\'ac\'c6\'a1\'be\'c6\'d4\'da}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 -1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'a1\'e6\'cf\'c2\'bd\'f8\'d0\'d0\'b3\'ce\'c7\'e5\'b9\'fd\'c2\'cb\'a1\'a3\'b6\'d4\'b9\'fd
\'c2\'cb\'b5\'c4\'d2\'aa\'c7\'f3\'ce\'aa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'b9\'fd\'c2\'cb\'c4\'dc
\'c1\'a6\'b4\'f3\'a1\'a2\'d6\'ca\'c1\'bf\'ba\'c3\'a3\'ac\'be\'c6\'ba\'cd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 CO2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 
\loch\af36\hich\af36\dbch\f36 \'b5\'c4\'cb\'f0\'ca\'a7\'c9\'d9\'a3\'ac\'b2\'bb\'d3\'b0\'cf\'ec\'be\'c6\'b5\'c4\'b7\'e7\'ce\'b6\'a1\'a3\'b9\'fd\'c2\'cb\'b7\'bd\'ca\'bd\'d3\'d0\'b9\'e8\'d4\'e5\'cd\'c1\'b9\'fd\'c2\'cb\'a1\'a2\'d6\'bd\'b0\'e5\'b9\'fd\'c2\'cb
\'a1\'a2\'ce\'a2\'bf\'d7\'b1\'a1\'c4\'a4\'b9\'fd\'c2\'cb\'b5\'c8\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14487480 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'b9\'e0\'d7\'b0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'b9\'e0\'d7\'b0\'ca\'c7\'c6\'a1\'be\'c6\'c9\'fa\'b2\'fa\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'b5\'c0\'b9\'a4\'d0\'f2\'a3\'ac\'b6\'d4\'b1\'a3\'b3\'d6\'c6\'a1\'be\'c6\'b5\'c4\'d6\'ca\'c1\'bf
\'a3\'ac\'b8\'b3\'d3\'e8\'c6\'a1\'be\'c6\'b5\'c4\'c9\'cc\'c6\'b7\'cd\'e2\'b9\'db\'d0\'ce\'cf\'f1\'d3\'d0\'d6\'b1\'bd\'d3\'d3\'b0\'cf\'ec\'a1\'a3\'b9\'e0\'d7\'b0\'ba\'f3\'b5\'c4\'c6\'a1\'be\'c6\'d3\'a6\'b7\'fb\'ba\'cf\'ce\'c0\'c9\'fa\'b1\'ea\'d7\'bc
\'a3\'ac\'be\'a1\'c1\'bf\'bc\'f5\'c9\'d9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 CO2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'cb\'f0\'ca\'a7
\'ba\'cd\'bc\'f5\'c9\'d9\'b7\'e2\'c8\'eb\'c8\'dd\'c6\'f7\'c4\'da\'b5\'c4\'bf\'d5\'c6\'f8\'ba\'ac\'c1\'bf\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14487480 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9841061 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'cd\'b0\'d7\'b0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'cd\'b0\'b5\'c4\'b2\'c4\'d6\'ca\'ce\'aa\'c2\'c1\'bb\'f2\'b2\'bb\'d0\'e2\'b8\'d6\'a3\'ac\'c8\'dd\'c1\'bf\'ce\'aa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 
\hich\af36\dbch\af36\loch\f36 15}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'a1\'a2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 20}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'a1\'a2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 25}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 
\loch\af36\hich\af36\dbch\f36 \'a1\'a2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 30}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'a1\'a2}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 50L}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'a1\'a3\'c6\'e4\'d6\'d0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 30L}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'ce\'aa\'b3\'a3\'d3\'c3\'b9\'e6\'b8\'f1\'a1\'a3\'cd\'b0\'d7\'b0\'c6\'a1\'be\'c6\'d2\'bb
\'b0\'e3\'ca\'c7\'ce\'b4\'be\'ad\'b0\'cd\'ca\'cf\'c9\'b1\'be\'fa\'b5\'c4\'cf\'ca\'c6\'a1\'be\'c6\'a1\'a3\'cf\'ca\'c6\'a1\'be\'c6\'bf\'da\'ce\'b6\'ba\'c3\'a3\'ac\'b3\'c9\'b1\'be\'b5\'cd\'a3\'ac\'b5\'ab\'b1\'a3\'b4\'e6\'c6\'da\'b2\'bb\'b3\'a4\'a3\'ac
\'ca\'ca\'d3\'da\'b5\'b1\'b5\'d8\'cf\'fa\'ca\'db\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12416641 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9841061 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'b9\'de\'d7\'b0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'b9\'de\'d7\'b0\'c6\'a1\'be\'c6\'d3\'da}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 1935}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'c4\'ea\'c6\'f0\'ca\'bc\'d3\'da\'c3\'c0\'b9\'fa\'a1\'a3\'b5\'da\'b6\'fe\'b4\'ce\'ca\'c0\'bd\'e7\'b4\'f3\'d5\'bd\'d6\'d0\'d2\'f2\'be\'fc\'d0\'e8\'b6\'f8\'b7\'a2\'d5\'b9\'ba\'dc\'bf\'ec
\'a1\'a3\'b9\'de\'d7\'b0\'c6\'a1\'be\'c6\'cc\'e5\'c7\'e1\'a3\'ac\'d4\'cb\'ca\'e4\'d0\'af\'b4\'f8\'ba\'cd\'bf\'aa\'c6\'f4\'d2\'fb\'d3\'c3\'b7\'bd\'b1\'e3\'a3\'ac\'d2\'f2\'b4\'cb\'ba\'dc\'ca\'dc\'cf\'fb\'b7\'d1\'d5\'df\'bb\'b6\'d3\'ad\'a3\'ac\'b7\'a2
\'d5\'b9\'ba\'dc\'bf\'ec\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid731582 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 PET(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'be\'db\'b6\'d4\'b1\'bd\'b6\'fe\'bc\'d7\'cb\'e1\'d2\'d2
\'b6\'fe\'f5\'a5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'cb\'dc\'c1\'cf\loch\af36\hich\af36\dbch\f36 
\'c6\'bf\'d7\'b0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'d7\'d4}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 1980}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'c4\'ea\'ba\'f3\'cd\'b6\'b7\'c5\'ca\'d0\'b3\'a1\'a3\'ac\'ca\'fd\'c1\'bf\'d6\'f0\'c4\'ea
\'d4\'f6\'bc\'d3\'a1\'a3\'c6\'e4\'d3\'c5\'b5\'e3\'ce\'aa\'b8\'df\'b6\'c8\'cd\'b8\'c3\'f7\'a3\'ac\'d6\'d8\'c1\'bf\'c7\'e1\'a3\'ac\'c6\'f4\'b7\'e2\'ba\'f3\'bf\'c9\'d4\'d9\'b4\'ce\'c3\'dc\'b7\'e2\'a3\'ac\'bc\'db\'b8\'f1\'ba\'cf\'c0\'ed\'a1\'a3\'d6\'f7
\'d2\'aa\'c8\'b1\'b5\'e3\'ce\'aa\'b1\'a3\'c6\'f8\'d0\'d4\'b2\'ee\'a3\'ac\'d4\'da\'b4\'e6\'b7\'c5\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 CO2}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'d6\'f0\'bd\'a5\'bc\'f5\'c9\'d9\'a1\'a3\'d4\'f6\'cc\'ed\'cd\'bf\'b2\'e3\'c4\'dc\'b8\'c4\'c9\'c6\'b1\'a3\'c6\'f8\'d0\'d4\'a3\'ac\'b5\'ab\'d6\'fc\'b4\'e6\'ca\'b1\'bc\'e4\'d2\'b2
\'b2\'bb\'c4\'dc\'cc\'ab\'b3\'a4\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 PET}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'c6\'bf\'b2\'bb
\'c4\'dc\'d4\'a4\'cf\'c8\'b3\'e9\'bf\'d5\'bb\'f2\'b0\'cd\'ca\'cf\'c9\'b1\'be\'fa\'a3\'ac\'d0\'e8\'b2\'c9\'d3\'c3\'cc\'d8\'ca\'e2\'b5\'c4\'b9\'e0\'d7\'b0\'b3\'cc\'d0\'f2\'a3\'ac\'d2\'d4\'b1\'dc\'c3\'e2\'c9\'e3\'c8\'eb\'bf\'d5\'c6\'f8\'ba\'cd\'ce\'db
\'c8\'be\'d4\'d3\'be\'fa\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid731582 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'c6\'bf\'d7\'b0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'ce\'aa\'c1\'cb\'b1\'a3\'b3\'d6\'c6\'a1\'be\'c6\'d6\'ca\'c1\'bf\'a3\'ac\'bc\'f5\'c9\'d9\'d7\'cf\'cd\'e2\'cf\'df\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'ac\'d2\'bb\'b0\'e3\'b2\'c9\'d3\'c3\'d7\'d8
\'c9\'ab\'bb\'f2\'c9\'ee\'c2\'cc\'c9\'ab\'b5\'c4\'b2\'a3\'c1\'a7\'c6\'bf\'a1\'a3\'bf\'d5\'c6\'bf\'be\'ad\'bd\'fe\'c6\'bf\'b2\'db}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'bc\'ee\'d2\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 2~5%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 
\loch\af36\hich\af36\dbch\f36 \'a3\'ac}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 40~70}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'a1\'e6}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'bd\'fe\'c5\'dd\'a3\'ac\'c8\'bb\'ba\'f3\'cd\'a8\'b9\'fd\'cf\'b4\'c6\'bf
\'bb\'fa\'cf\'b4\'be\'bb\'a3\'ac\'d4\'d9\'be\'ad\'b9\'e0\'d7\'b0\'bb\'fa\'b9\'e0\'c8\'eb\'c6\'a1\'be\'c6\'a3\'ac\'d1\'b9\'b8\'c7\'bb\'fa\'d1\'b9\'c9\'cf\'c6\'bf\'b8\'c7\'a1\'a3\'be\'ad\'c9\'b1\'be\'fa\'bb\'fa\'b0\'cd\'ca\'cf\'c9\'b1\'be\'fa\'ba\'f3
\'a3\'ac\'bc\'ec\'b2\'e9\'ba\'cf\'b8\'f1\'bc\'b4\'bf\'c9\'d7\'b0\'cf\'e4\'b3\'f6\'b3\'a7\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14487480 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'c6\'a1\'be\'c6\'c9\'fa\'b2\'fa\'b9\'fd\'b3\'cc\'b7\'d6\'ce\'aa\'c2\'f3\loch\af36\hich\af36\dbch\f36 \'d1\'bf\'d6\'c6\'d4\'ec\'a1\'a2\'c2\'f3\'d1\'bf\'d6\'ad
\'d6\'c6\'d4\'ec\'a1\'a2\'c7\'b0\'b7\'a2\'bd\'cd\'a1\'a2\'ba\'f3\'b7\'a2\'bd\'cd\'a1\'a2\'b9\'fd\'c2\'cb\'c3\'f0\'be\'fa\'a1\'a2\'b0\'fc\'d7\'b0\'b5\'c8\'bc\'b8\'b5\'c0\'b9\'a4\'d0\'f2\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'c2\'f3\'d1\'bf\'d6\'c6\'d4\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'b4\'f3\'c2\'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 
\hich\af36\dbch\af36\loch\f36 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'d2\'b2\'d5\'fd\'d4\'da\'ca\'d4\'d1\'e9\'d3\'c3\'d0\'a1\'c2\'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 
\hich\af36\dbch\af36\loch\f36 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'bd\'fe\'d7\'d5\'ce\'fc\'cb\'ae\'ba\'f3\'a3\'ac\'d4\'da\'ca\'ca\'d2\'cb\'b5\'c4\'ce\'c2\'b6\'c8\'ba\'cd\'ca\'aa\'b6\'c8\'cf\'c2
\'b7\'a2\'d1\'bf\'a3\'ac\'b7\'a2\'d1\'bf\'ca\'b1\'b2\'fa\'c9\'fa\'b8\'f7\'d6\'d6\'cb\'ae\'bd\'e2\'c3\'b8\'a3\'ac\'c8\'e7\'b5\'b0\'b0\'d7\'c3\'b8\'a1\'a2\'cc\'c7\'bb\'af\'c3\'b8\'a1\'a2\'c6\'cf\'be\'db\'cc\'c7\'c3\'b8\'b5\'c8\'a3\'ac\'d5\'e2\'d0\'a9
\'c3\'b8\'bf\'c9\'bd\'ab\'c2\'f3\'d1\'bf\'b1\'be\'c9\'ed\'b5\'c4\'b5\'b0\'b0\'d7\'d6\'ca\'b7\'d6\'bd\'e2\'b3\'c9\'eb\'c4\'ba\'cd\'b0\'b1\'bb\'f9\'cb\'e1\'a3\'ac\'bd\'ab\'b5\'ed\'b7\'db\'b7\'d6\'bd\'e2\'b3\'c9\'ba\'fd\'be\'ab\'ba\'cd\'c2\'f3\'d1\'bf
\'cc\'c7\'b5\'c8\'b5\'cd\'b7\'d6\'d7\'d3\'ce\'ef\'d6\'ca\'a1\'a3\'b7\'a2\'d1\'bf\'b5\'bd\'d2\'bb\'b6\'a8\'b3\'cc\'b6\'c8\'a3\'ac\'be\'cd\'d2\'aa\'d6\'d0\'d6\'b9\'b7\'a2\'d1\'bf\'a3\'ac\'be\'ad\'b9\'fd\'b8\'c9\'d4\'ef\'a3\'ac\'d6\'c6\'b3\'c9\'cb\'ae
\'b7\'dd\'ba\'ac\'c1\'bf\'bd\'cf\'b5\'cd\'b5\'c4\'c2\'f3\'d1\'bf\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 
\loch\af36\hich\af36\dbch\f36 \'b7\'a2\'bd\'cd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'c2\'f3\'d1\'bf
\'d6\'ad\'be\'ad\'b9\'fd\'c0\'e4\'c8\'b4\'ba\'f3\'a3\'ac\'bc\'d3\'c8\'eb\'bd\'cd\'c4\'b8\'be\'fa\'a3\'ac\'ca\'e4\'cb\'cd\'b5\'bd\'b7\'a2\'bd\'cd\'b9\'de\'d6\'d0\'a3\'ac\'bf\'aa\'ca\'bc\'b7\'a2\'bd\'cd\'a1\'a3\'b4\'ab\'cd\'b3\'b9\'a4\'d2\'d5\'b7\'d6
\'ce\'aa\'c7\'b0\'b7\'a2\'bd\'cd\'ba\'cd\'ba\'f3\'b7\'a2\'bd\'cd\'a3\'ac\'b7\'d6\'b1\'f0\'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4\'b7\'a2\'bd\'cd\'b9\'de\'d6\'d0\'bd\'f8\'d0\'d0\'a3\'ac\'cf\'d6\'d4\'da\'c1\'f7\'d0\'d0\'b5\'c4\'d7\'f7\'b7\'a8\'ca\'c7\'d4\'da
\'d2\'bb\'b8\'f6\'b9\'de\'c4\'da\'bd\'f8\'d0\'d0\'c7\'b0\'b7\'a2\'bd\'cd\'ba\'cd\'ba\'f3\'b7\'a2\'bd\'cd\'a1\'a3\'c7\'b0\'b7\'a2\'bd\'cd\'d6\'f7\'d2\'aa\'ca\'c7\loch\af36\hich\af36\dbch\f36 \'c0\'fb\'d3\'c3\'bd\'cd\'c4\'b8\'be\'fa\'bd\'ab\'c2\'f3\'d1\'bf
\'d6\'ad\'d6\'d0\'b5\'c4\'c2\'f3\'d1\'bf\'cc\'c7\'d7\'aa\'b1\'e4\'b3\'c9\'be\'c6\'be\'ab\'a3\'ac\'ba\'f3\'b7\'a2\'bd\'cd\'d6\'f7\'d2\'aa\'ca\'c7\'b2\'fa\'c9\'fa\'d2\'bb\'d0\'a9\'b7\'e7\'ce\'b6\'ce\'ef\'d6\'ca\'a3\'ac\'c5\'c5\'b3\'fd\'b5\'f4\'c6\'a1
\'be\'c6\'d6\'d0\'b5\'c4\'d2\'ec\'ce\'b6\'a3\'ac\'b2\'a2\'b4\'d9\'bd\'f8\'c6\'a1\'be\'c6\'b5\'c4\'b3\'c2\'ca\'ec\'a3\'ac\'d5\'e2\'d2\'bb\'c6\'da\'bc\'e4\'a3\'ac\'bf\'d8\'d6\'c6\'d2\'bb\'b6\'a8\'b5\'c4\'b9\'de\'c4\'da\'d1\'b9\'c1\'a6\'a3\'ac\'ca\'b9
\'ba\'f3\'bd\'cd\'ca\'b1\'b2\'fa\'c9\'fa\'b5\'c4\'b6\'fe\'d1\'f5\'bb\'af\'cc\'bc\'b1\'a3\'c1\'f4\'d4\'da\'c6\'a1\'be\'c6\'d6\'d0\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14487480 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'b9\'fd\'c2\'cb\'c3\'f0\'be\'fa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'be\'ad\'b9\'fd\'b6\'fe\'b8\'f6\'d0\'c7\'c6\'da\'d7\'f3\'d3\'d2\'b5\'c4\'b7\'a2\'bd\'cd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 (}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'d3\'d0\'d0\'a9\'c6\'a1\'be\'c6\'b7\'a2\'bd\'cd\'c6\'da\'bf\'c9\'c4\'dc\'b3\'a4\'b4\'ef\'bc\'b8\'b8\'f6\'d4\'c2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'a3\'ac\'bd\'ab\'c6\'a1\'be\'c6\'be\'ad\'b9\'fd\'b9\'fd\'c2\'cb\'a3\'ac\'b3\'fd\'c8\'a5
\'c6\'a1\'be\'c6\'d6\'d0\'b5\'c4\'bd\'cd\'c4\'b8\'be\'fa\'ba\'cd\'ce\'a2\'d0\'a1\'b5\'c4\'bf\'c5\'c1\'a3\'a3\'ac\'d4\'d9\'be\'ad\'b4\'ef\'b5\'cd\'ce\'c2\'c3\'f0\'be\'fa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 
\hich\af36\dbch\af36\loch\f36 (62}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'a1\'e6\'d7\'f3\'d3\'d2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36 )}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \loch\af36\hich\af36\dbch\f36 \'a3\'ac\'c0\'e4\'c8\'b4\'a3\'ac\'c6\'a1\'be\'c6\'be\'cd\'bf\'c9\'d2\'d4\'b0\'fc\'d7\'b0\'a1\'a3\'b0\'fc\'d7\'b0\'b7\'bd\'ca\'bd\'d6\'f7\'d2\'aa\'d3\'d0\'c6\'bf
\'d7\'b0\'ba\'cd\'b9\'de\'d7\'b0\'a3\'ac\'bb\'b9\'d3\'d0\'cd\'b0\'d7\'b0\'b5\'c8\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13462778\charrsid13462778 
\loch\af36\hich\af36\dbch\f36 \'cf\'c2\'d2\'bb\'b0\'e3\'ce\'aa\'d2\'bb\'d6\'dc\'a1\'a3\'ca\'ec\'c6\'a1\'be\'c6\'a3\'ac\'ca\'c7\'d6\'b8\'c6\'a1\'be\'c6\'be\'ad\'b9\'fd\'b0\'fc\'d7\'b0\'ba\'f3\'a3\'ac\'be\'ad\'b9\'fd\'b5\'cd\'ce\'c2\'c3\'f0\'be\'fa\'b5\'c4
\'c6\'a1\'be\'c6\'a3\'ac\'b1\'a3\'b4\'e6\'ca\'b1\'bc\'e4\'bd\'cf\'b3\'a4\'a3\'ac\'bf\'c9\'b4\'ef\'c8\'fd\'b8\'f6\'d4\'c2\'d7\'f3\'d3\'d2\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15102142 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2776832 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2776832 \hich\af36\dbch\af36\loch\f36 <div class="qdxw">
\par \hich\af36\dbch\af36\loch\f36 <ul class="}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2776832 \hich\af36\dbch\af36\loch\f36 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2776832 \hich\af36\dbch\af36\loch\f36 1">
\par \hich\af36\dbch\af36\loch\f36     <li class="li1"><a href="#">}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2776832 \loch\af36\hich\af36\dbch\f36 \'d2\'bb\'bc\'b6\'b5\'bc\'ba\'bd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2776832 \hich\af36\dbch\af36\loch\f36 
<a href="http://www.qdxw.net"></a></a>
\par \hich\af36\dbch\af36\loch\f36         <ul class="}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2776832 \hich\af36\dbch\af36\loch\f36 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2776832 \hich\af36\dbch\af36\loch\f36 2">
\par \hich\af36\dbch\af36\loch\f36             <li class="li2"><a href="#">}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2776832 \loch\af36\hich\af36\dbch\f36 \'b6\'fe\'bc\'b6\'b5\'bc\'ba\'bd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2776832 
\hich\af36\dbch\af36\loch\f36 </a></li>
\par \hich\af36\dbch\af36\loch\f36             <li class="li2"><a href="#">}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2776832 \loch\af36\hich\af36\dbch\f36 \'b6\'fe\'bc\'b6\'b5\'bc\'ba\'bd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2776832 
\hich\af36\dbch\af36\loch\f36 </a>
\par \hich\af36\dbch\af36\loch\f36                \hich\af36\dbch\af36\loch\f36  <ul class="}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2776832 \hich\af36\dbch\af36\loch\f36 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2776832 \hich\af36\dbch\af36\loch\f36 3">
\par \hich\af36\dbch\af36\loch\f36                     <li class="li3"><a href="#">}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2776832 \loch\af36\hich\af36\dbch\f36 \'c8\'fd\'bc\'b6\'b5\'bc\'ba\'bd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2776832 
\hich\af36\dbch\af36\loch\f36 </a></li>
\par \hich\af36\dbch\af36\loch\f36                     <li class="li3"><a href="#">}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2776832 \loch\af36\hich\af36\dbch\f36 \'c8\'fd\'bc\'b6\'b5\'bc\'ba\'bd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2776832 
\hich\af36\dbch\af36\loch\f36 </a></li>
\par \hich\af36\dbch\af36\loch\f36                     <li class="li3"><a href="#">}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2776832 \loch\af36\hich\af36\dbch\f36 \'c8\'fd\'bc\'b6\'b5\'bc\'ba\'bd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2776832 
\hich\af36\dbch\af36\loch\f36 </a></li>
\par \hich\af36\dbch\af36\loch\f36                     <li class="li3"><a href="#">}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2776832 \loch\af36\hich\af36\dbch\f36 \'c8\'fd\'bc\'b6\'b5\'bc\loch\af36\hich\af36\dbch\f36 \'ba\'bd}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2776832 \hich\af36\dbch\af36\loch\f36 </a></li>
\par \hich\af36\dbch\af36\loch\f36                 </ul>
\par \hich\af36\dbch\af36\loch\f36             </li>
\par \hich\af36\dbch\af36\loch\f36             <li class="li2"><a href="#">}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2776832 \loch\af36\hich\af36\dbch\f36 \'b6\'fe\'bc\'b6\'b5\'bc\'ba\'bd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2776832 
\hich\af36\dbch\af36\loch\f36 </a></li>
\par \hich\af36\dbch\af36\loch\f36             <li class="li2"><a href="#">}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2776832 \loch\af36\hich\af36\dbch\f36 \'b6\'fe\'bc\'b6\'b5\'bc\'ba\'bd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2776832 
\hich\af36\dbch\af36\loch\f36 </a></li>
\par \hich\af36\dbch\af36\loch\f36         </ul>
\par \hich\af36\dbch\af36\loch\f36     </li>
\par \hich\af36\dbch\af36\loch\f36     <li class="li1"><a href="#">}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2776832 \loch\af36\hich\af36\dbch\f36 \'d2\'bb\'bc\'b6\'b5\'bc\'ba\'bd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2776832 \hich\af36\dbch\af36\loch\f36 
</a></li>
\par \hich\af36\dbch\af36\loch\f36     <li class="li1"><a href="#">}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2776832 \loch\af36\hich\af36\dbch\f36 \'d2\'bb\'bc\'b6\'b5\'bc\'ba\'bd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2776832 \hich\af36\dbch\af36\loch\f36 
</a></li>
\par \hich\af36\dbch\af36\loch\f36     <li class="li1"><a href="#">}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2776832 \loch\af36\hich\af36\dbch\f36 \'d2\'bb\'bc\'b6\'b5\'bc\'ba\'bd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2776832 \hich\af36\dbch\af36\loch\f36 
</a></li>
\par \hich\af36\dbch\af36\loch\f36     <li class="li1"><a href="#">}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2776832 \loch\af36\hich\af36\dbch\f36 \'d2\'bb\'bc\'b6\'b5\'bc\'ba\'bd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2776832 \hich\af36\dbch\af36\loch\f36 
</a></li>
\par \hich\af36\dbch\af36\loch\f36     <li class="li1"><a href="#">}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2776832 \loch\af36\hich\af36\dbch\f36 \'d2\'bb\'bc\'b6\'b5\'bc\'ba\'bd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2776832 \hich\af36\dbch\af36\loch\f36 
</a></li>
\par \hich\af36\dbch\af36\loch\f36 </ul>
\par \hich\af36\dbch\af36\loch\f36 </div>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7472576 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003a05cc19a2070000ce200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59dd8b1b47127f3fc8ff30ccbbacaf197d2c96833ebdb1776d63c93ef2d82bb534eded9916ddad5d8b6008ce5308040249c84302e1
5eee21840b5ce04ceee1fe97f36193cbfd1157dd339ae9965af1eee20373eceeb2687a7e55fdebaaeaaa52f7cdf79fc6d43bc35c109674fcea8d8aefe164ca66
245974fc479351a9e57b42a26486284b70c75f63e1bf7febbd3fdc440732c231f6403e1107a8e347522e0fca65318561246eb0254ee0dd9cf1184978e48bf28c
a373d01bd372ad526994634412df4b500c6aefcfe7648abd7fbdf8fbaf7ffae69f1f7f067ffeadcd1c430a132552a88129e5633503b6043576765a5508b1167d
cabd33443b3e4c3763e713fc54fa1e4542c28b8e5fd13f7ef9d6cd323ac884a8dc236bc88df44f269709cc4e6b7a4ebe38c9270d8230687473fd1a40e52e6ed8
1c36868d5c9f06a0e914569a72b175366bfd20c31aa0f4a343f7a039a8572dbca1bfbec3b91baa5f0baf41a9fe60073f1af5c18a165e83527cb8830f7beddec0
d6af4129beb1836f56ba83a069e9d7a08892e474075d091bf5fe66b53964cee8a113de0e8351b396292f50100d7974a929e62c91fb622d464f181f0140012992
24f1e47a89e7680ac1fcfac74f5ffff20fef882c2288bb254a9880d14aad32aad4e1bffa0df427ed5074809121ac680111b133a4e87862cac95276fc3ba0d537
20af5ebc78f9fce797cffff6f2934f5e3eff4b36b75665c91da26461cafdf6e72ffef3ddc7debffffafd6f5f7e954ebd8d1726de5a9a533dacb8b0c4abaf7f7a
fdf34fafbef9fcd71fbe7468ef727462c22724c6c2bb87cfbd872c86053a26c027fc721293081153a29b2c044a909ac5a17f28230b7d6f8d2872e07ad8b6e363
0e99c605bcbd7a62111e477c258943e3dd28b680c78cd11ee34e2bdc557319669eac92857b72be32710f113a73cddd4789e5e5e16a092996b854f6236cd17c40
5122d10227587aea1d3bc5d8b1ba0f09b1ec7a4ca69c093697de87c4eb21e234c9849c58d154081d9218fcb27611047f5bb6397eecf51875ad7a80cf6c24ec0d
441de427985a66bc8d5612c52e95131453d3e04748462e92e3359f9ab8a190e0e905a6cc1bceb0102e99fb1cd66b38fd2e82e4e674fb315dc736924b72ead279
841833910376da8f50bc7461c724894cec07e2144214790f9874c18f99bd43d433f801257bddfd9860cbdd6fce068f20c39a948a00516f56dce1cbdb9859f13b
5ed339c2ae54d3e5b19562bb9c38a3a3b75a58a17d843145e76886b1f7e80307831e5b5a362f48df8920ab1c625760dd4176acaae7040bece9de66374f1e1161
85ec182fd81e3ec7ebadc4b346498cf83ecdf7c0eba6cd87271c36a3639df7e9f4d404de23d00942bc388d725f800e23b8f76a7d1021ab80a967e18ed735b7fc
77913d06fbf28945e302fb1264f0a56520b19b32bf6b9b09a2d60445c04c10f18e5ce916442cf71722aab86ab195536e6e6fdac20dd01c593d4f4c923735405b
ad4ff8bf6b7da0c178f5ed778e187c3bed8e5bb195ab2ed9e8eccb25875bedcd3edc7653d3677c46defd9e668056c9030c656437615db734d72d8dff7fdfd2ec
dbcfd78dccbe76e3ba91f1a1c1b86e64b2a395b7d3c814bd0bb435eabc233de6d1873ef1de339f39a1742cd7141f097dec23e0ebcc6c04834a4e1f7be2fc0c70
19c14755e660020bb7e048cb789cc93f12198d23b484c3a1aaaf942c44a67a21bc25137066a4879dba159eaee263364b8f3aab5575ac9956568164315e09f371
38a69229bad12c8eef72f59aed421fb36e0828d9cb903026b349d41d249a9b4165247da80b467390d02b7b2b2cda0e162da57ee3aa1d16402df70a7cdff6e05b
7ac70f03100121388e83de7ca6fc94ba7ae35dedccb7e9e97dc6b422001aec4d04149e6e2bae7b97a7569786da053c6d9130c2cd26a12da31b3c11c1b7e02c3a
d5e845685cd6d7edc2a5163d650a3d1f845641a3d9fa3d1657f535c86de7069a98998226de79c76fd4430899295a76fc391c19c3c77809b123d4572e441770fd
32953cddf057c92c4b2ee400892835b84e3a69368889c4dca324eef86af9b91b68a27388e656ad41427867c9b521adbc6be4c0e9b693f17c8ea7d274bb31a22c
9d3e42864f7385f3ad16bf3a5849b215b87b1ccdcebd13bae20f118458d8ac2a03ce8880ab836a6acd1981abb03c9115f1b75598b2b46bde45e9184ac7115d46
28ab2866324fe13a95e774f4536e03e3295b3318d4304956084f16aac09a46b5aa695e35520e7babee9b8594e58ca459d44c2baba8aae9ce62d60c9b32b065cb
ab157983d5c6c490d3cc0a9fa6eeed94dbdee4baad3e21af1260f0dc7e8eaa7b818260502b26b3a829c6bb6958e5ec6cd4ae1d9b05be81da458a8491f51b1bb5
5b76cb6b84733a18bc52e507b9eda885a1f9a6afd496d657e7e6b5363b7902c963005dee8a4aa15d0997d61c414334d63d499a36608b3c95d9d6804fde8a938e
ff5125ec06fd5ad82f555ae1b014d4834aa91576eba56e18d6abc3b05a19f46acfa0b0c828ae86e9b5fd08ee2fe83abbbcd7e33b17f8f1e68ae6c694c565a62f
e8cb9ab8bec0afd65c17f8137535ef7b0492ce478ddaa85d6ff71aa576bd3b2a05835eabd4ee377aa541a3df1c8c06fdb0d51e3df3bd330d0ebaf57ed018b64a
8d6abf5f0a1a1545bfd52e35835aad1b34bbad61d07d96b531b0f2347d64b600f36a5eb7fe0b0000ffff0300504b0304140006000800000021000dd1909fb600
00001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3
ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b06082
8e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3
fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c
0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000
360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000
0000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003a05cc19a2
070000ce2000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000d
d1909fb60000001b0100002700000000000000000000000000ac0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a70b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e073
87b8ab1bd501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}